# LeanOAuth

./: LeanOAuth.sln  OAuthDotnet.sln  README.md
.github/workflows/: publish.yml
src/LeanOAuth.AspNetCore/: LeanOAuth.AspNetCore.csproj  OAuth10AEvents.cs  OAuth10AHandler.cs  OAuth10ATokenExchangeContext.cs
src/LeanOAuth.AspNetCore.DependencyInjection/: DependencyInjection.cs  LeanOAuth.AspNetCore.DependencyInjection.csproj
src/LeanOAuth.AspNetCore.Examples/: LeanOAuth.AspNetCore.Examples.csproj
src/LeanOAuth.AspNetCore.Examples/Properties/: launchSettings.json
src/LeanOAuth.AspNetCore/Events/: OAuth10ACreatingTicketContext.cs  OAuth10AEvents.cs  OAuth10ATokenExchangeContext.cs
src/LeanOAuth.AspNetCore/Exceptions/: AccessTokenRequestException.cs  UnauthorizedTemporaryCredentialsRequestException.cs
src/LeanOAuth.AspNetCore/Options/: OAuth10AOptions.cs  OAuth10APostConfigureOptions.cs
src/LeanOAuth.Core/: CryptographicallySecureNonceGenerator.cs  Enumeration.cs  LeanOAuth.Core.csproj  OAuthAuthorizationHeaderFactory.cs  OAuthAuthorizationParametersFactory.cs  OAuthConfig.cs  OAuthHeaderFactory.cs  OAuthRequest.cs  OAuthRequestHelpers.cs  OAuthRequestMethod.cs  OAuthResponseHelpers.cs  OAuthSignatureMethod.cs
src/LeanOAuth.Core/Abstractions/: INonceGenerator.cs  IOAuthAuthorizationHeaderFactory.cs  IOAuthAuthorizationParametersFactory.cs  IOAuthHeaderFactory.cs
src/LeanOAuth.Core/Common/: Enumeration.cs  IOAuthOptions.cs  OAuthConstants.cs  OAuthParameter.cs  OAuthTools.cs
src/LeanOAuth.Core/Requests/: OAuthRequest.cs
src/LeanOAuth.Core/Requests/Common/: OAuthRequestMethod.cs
src/LeanOAuth.Core/Requests/Signatures/: OAuthSignatureMethod.cs
src/LeanOAuth.Core/Responses/: AccessTokenResponse.cs  AuthorizedRequestTokenResponse.cs  UnauthorizedRequestTokenResponse.cs
src/LeanOAuth.Core/Signatures/: OAuthHmacSha1SignatureCalculator.cs  OAuthPlainTextSignatureCalculator.cs  OAuthSignatureCreationContext.cs
src/LeanOAuth.Core/Signatures/Abstractions/: OAuthSignatureCalculator.cs
src/OAuthDotnet/: Enumeration.cs  OAuthConfig.cs  OAuthSignatureMethod.cs
test/LeanOAuth.Core.Tests.Unit/: LeanOAuth.Core.Tests.Unit.csproj  OAuthConfigTests.cs
test/LeanOAuth.Core.Tests.Unit/Common/: OAuthToolsTests.cs
test/LeanOAuth.Core.Tests.Unit/Headers/: OAuthAuthorizationHeaderFactoryTests.cs  OAuthAuthorizationParametersFactoryTests.cs  OAuthHeaderFactoryTests.cs
test/LeanOAuth.Core.Tests.Unit/Signatures/: OAuthHmacSha1SignatureCalculatorTests.cs  OAuthPlainTextSignatureCalculatorTests.cs
test/OAuthDotnet.Tests.Unit/: OAuthConfigTests.cs  OAuthDotnet.Tests.Unit.csproj
