<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>LeanOAuth.AspNetCore</Title>
        <Authors>matthewrosse</Authors>
        <Description>Open source implementation of the OAuth1.0A RFC 5849 protocol in .NET. Part of LeanOAuth project.</Description>
        <PackageProjectUrl>https://github.com/matthewrosse/LeanOAuth</PackageProjectUrl>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/matthewrosse/LeanOAuth</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>oauth,oauth1.0a,auth,dotnet,aspnetcore</PackageTags>
        <licenses>https://opensource.org/licenses/MIT</licenses>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageOutputPath>../../artifacts/</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeanOAuth.Core\LeanOAuth.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="."/>
        <None Include="../../README.md" Pack="true" PackagePath="."/>
    </ItemGroup>
</Project>
